# Java8

./: pom.xml
src/main/java/com/lujj/java8/: Client.java
src/main/java/com/lujj/java8/Optional/: Client.java
src/main/java/com/lujj/java8/bean/: Apple.java  Dish.java  Trader.java  Transaction.java
src/main/java/com/lujj/java8/boxed/: Client.java
src/main/java/com/lujj/java8/collector/: Client.java
src/main/java/com/lujj/java8/filter/: ApplePredicate.java  Client.java  FilterClient.java
src/main/java/com/lujj/java8/stream/: Client.java  CreateStream.java  TraderTest.java
